DB_NAME=carwashdb            # Имя базы данных
DB_USER=carwashuser          # Имя пользователя базы данных
DB_PASSWORD=MySecurePass123!  # Пароль к базе данных
DB_HOST=db                   # Хост базы данных (контейнер с именем db)
DB_PORT=5432                 # Порт базы данных
